body
  font-family: sans-serif
  font-weight: 300
  &.dark
    background: #252830
    a, li, h3
      color: #cfd2da
    .btn
      background: #cfd2da
      color: #272727
    header, .action-bar
      border-bottom: 1px solid #cfd2da
    .favicon
      padding: 1px
      background: #cfd2da

li
  list-style-type: none

.favicon
  width: 16px
  height: 16px

a
  color: #292b2c
  // text-decoration: underline

h3
  font-weight: 700
  letter-spacing: -2px

.navbar-brand
  color: #eee
  font-weight: 700
  letter-spacing: -1px

header
  border-bottom: 1px solid #eee
  background: #2f2f2f

.action-bar
  border-bottom: 1px solid #eee

footer
  border-top: 1px solid #eee

.flash
  padding: 1em

.sidebar
  padding-left: 1em

.signup
  max-width: 500px

.modal-content img, iframe
  max-width: 100%

// selectize tags
.tag
  padding: 0.5em
  color: #fff
  display: inline-block
  font-size: .9em
  // background:
  &:hover
    color: #fff
    cursor: pointer
    // background:

.selectize-input
    cursor: text
    position: relative
    z-index: 1
    display: inline-block
    width: 100%
    padding: 8px 8px
    overflow: hidden
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    background: #fff
    padding: .2em
    .item
      float: left
      padding: .3em
      display: inline-block
      border: 1px solid #eee
      margin-right: .2em
    input
      outline: none
      display: inline-block
      border: none
      cursor: pointer
      height: 30px
      padding: 0

.selectize-control
  padding: .2em

.jumbotron
  background: #E0EAFC
  background: -webkit-linear-gradient(to right, #CFDEF3, #E0EAFC)
  background: linear-gradient(to right, #CFDEF3, #E0EAFC)

.search
  margin-bottom: 0
